@import '~theme'

//Move this into a global style
*
  box-sizing: border-box
body
  margin: 0
  color: $text-color

routine-editor
  display: flex
  font-family: Helvetica, sans-serif
  font-size: 20px
  height: 100vh
  padding: 10px

.RoutineEditor
  &__configure
    flex: 1 100 500px
    padding: 10px
    max-width: 500px
    min-width: 300px
    overflow: auto

  &__divider,
  &__divider--vertical,
  &__divider--horizontal,
    background: $text-color
    border-radius: 5px
    flex: 0 0 auto

  &__divider,
  &__divider--vertical,
    width: 5px

  &__divider--horizontal,
    height: 5px

  &__preview
    flex: 100 1 500px
    min-width: 400px
    padding-left: 10px
    position: relative
