@import '~theme'

task-item
  display: block

  &:first-child
    margin-top: $gutter-size
  &:last-child
    margin-bottom: $gutter-size

  *
    box-sizing: border-box

.TaskItem
  &__wrapper
    color: $text-color
    display: flex
    font-family: helvetica, sans-serif
    font-size: 40px
    height: $gutter-size*4
    margin: $gutter-size/2 $gutter-size

  &__inputCheckbox
    display: none

    &:checked
      height: 50px
      width: 50px

      ~ .TaskItem__body
        background: $fg-disabled
        color: $fg-disabled
        &::after
          border-left-color: $fg-disabled

        .TaskItem__details
          background: $text-color
          border-color: $text-color

      ~ .TaskItem__checkbox .checkbox
          background-image: linear-gradient( to bottom, $brand-secondary 0%, $brand-secondary 50%, $brand-primary 50%, $brand-primary 100%)
          border: none

          + .checkbox__icon--selected 
            display: block

  &__body
    background: $fg-main
    flex: 1 1 auto
    margin-right: $gutter-size*1.5
    padding: $gutter-size
    position: relative

    &::after
      content: ''
      display: block
      border: solid $gutter-size transparent
      border-left: solid $gutter-size*1.5 $fg-main
      height: 0
      width: 0
      position: absolute
      left: 99%
      top: 50%
      margin-top: -$gutter-size

  &__details
    border: solid $gutter-size/4 $fg-disabled
    display: flex
    flex-direction: column
    height: $gutter-size*2
    justify-content: center
    padding: 0 $gutter-size/2

    small
      display: none

  &__checkbox
    position: relative
    flex: 0 0 auto
    width: $gutter-size*3.5
    display: flex
    justify-content: center
    align-items: center

    .checkbox
      height: 0
      width:  0
      content: ''
      box-sizing: border-box
      display: block
      border: solid $gutter-size/4 $fg-disabled
      background-color: $fg-main
      height: $gutter-size*1.75
      width: $gutter-size*1.75

      + .checkbox__icon--selected 
        display: none
        height: $gutter-size*1.50
        width: $gutter-size*1.50
        position: absolute

        path
          fill: #fff
