@import '~theme'

routine-player
  position: absolute
  display: flex
  top: 0
  left: 0
  width: 100%
  height: 100%
  flex-direction: column
  font-size: 16px
  font-family: Helvetica, sans-serif
  color: $text-color, 30

  *
    -webkit-tap-highlight-color: transparent;

.RoutinePlayer
  &__navigation
    display: flex
    flex-direction: row
    flex: 0 0 auto
    max-height: 200px
    height: 20%
    width: 100%
    padding: 1em
    box-shadow: 1px 1px 5px #000

  &__steps
    background: red
    border: solid 2px blue
    flex: 100 1 auto

  &__progressWheel
    flex: 1 1 auto
    height: 100%
    position: relative
    width: 33%

  &__label
    flex: 10 1 auto
    max-width: 66%
    font-size: 5em

  &__stepInfo
    height: 50px;

  &__stepLabel
    margin-bottom: 5px

  &__svg
    max-height: 100%
    max-width: 100%

  &__circle, &__circle--track
    fill: transparent
    stroke-width: 8
    stroke-linecap: round
    transform-origin: 50% 50%
    transform: rotate(-90deg)

  &__circle
    stroke: $wheel-color
    transition: stroke-dashoffset 0.35s

  &__circle--track
    stroke: lighten($text-color, 30)

  &__nextButton
    cursor: pointer
    fill: lighten($text-color, 30)

    &:hover
      fill: $text-color
    &:active
      fill: lighten($text-color, 10)

