@import '~theme'
$accent-right: $gutter-size*2.60
$accent-left:  $gutter-size*2.90

routine-player
  background: $bg-main
  background-image: linear-gradient( to left, $bg-main $gutter-size, $fg-main $gutter-size, $fg-main $accent-right, $brand-accent $accent-right, $brand-accent $accent-left, $fg-main $accent-left, $fg-main $gutter-size*4.5, $bg-main $gutter-size*4.5)
  bottom: 0
  display: flex
  flex-direction: column
  left: 0
  position: absolute
  right: 0
  top: 0
