$brand-primary:   #49B7B8
$brand-secondary: #6ECCCE
$brand-accent:    #DE5F1F

$bg-main:         #7B7F82
$bg-panel:        #E6E6E6

$fg-main:         #ffffff
$fg-disabled:     #BEBEBE

$text-color:      #E5E5E5

$gutter-size:     40px
