
// Temp Color pallet
// http://paletton.com/#uid=7010t0kiCFn8GVde7NVmtwSqXtg


$red: #FF6F6B;

$blue: #4EBABA;
$light-blue: #77D5D5;
$lightest-blue: #ACEDED;

$green: #5BDA63;
$light-green: #82E989;

$orange: #FFAE6B;


$item-color: #eee;

$base-pad: 10px;
$base-margin: 5px;
