@import '~theme'

control-panel
  align-items: center
  background: $bg-panel
  box-shadow: 0 0 25px 0px #000
  display: flex
  height: 15%
  flex: 0 0 auto
  max-height: 300px
  min-height: 100px

  & > svg
    flex: 1 1 auto
    height: 42%
    width: auto

    path, rect
      fill: $brand-primary

  progress-wheel
    flex: 1 1 auto
    height: 80%
    max-width: 30%
